# datapump

./: .editorconfig  .gitignore  Conglomo.DataPump.csproj  Conglomo.DataPump.sln  Conglomo.DataPump.sln.DotSettings  DataPump.xml  Database.cs  ExtensionMethods.cs  FileType.cs  GlobalSuppressions.cs  Program.cs  Pump.cs  PumpConfiguration.cs  README.md  SECURITY.md  stylecop.json
.github/workflows/: codeql-analysis.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
